macos-titlebar-style = tabs
window-save-state = always
window-vsync = true
window-colorspace = display-p3
quick-terminal-screen = macos-menu-bar
background-opacity = 0.95
background-blur-radius = 24
window-width = 120
window-height = 32

window-padding-x = 8
window-padding-y = 8
cursor-style = "block"
shell-integration-features = no-cursor

background = #32302f
foreground = #d5c4a1
selection-background = #645c54
selection-foreground = #e8dbb6
cursor-color = #a89984
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

font-family = "Maple Mono NF CN"
font-size = 14
font-style = Regular
font-style-bold = SemiBold
font-style-italic = Italic
font-style-bold-italic = SemiBold Italic
font-feature = "calt"
font-feature = "ss03"
font-feature = "ss05"
font-feature = "ss08"
font-thicken = true
bold-is-bright = true